<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>送给露露的（请耐心等待哦）</title>
		
		<style type="text/css">
		<EMBED src="/Akie秋绘 - 約束.mp3" width=0 height=0 type=audio/mpeg loop="1" autostart="false" volume="0"></EMBED>
			/*背景页面颜色设置*/
html{
	background:linear-gradient(#FFFFE0 0%,#FFFACD 20%);/*背景颜色渐变*/
    height: 100%;
    color:#66ffff;/*字体颜色*/
}
/*动态样式设置*/
/*最外层容器样式*/
.wrap{
	width: 200px;
	height: 200px;
	/*改变左右上下,图片方块移动*/
	margin: 150px auto;
	position: relative;

}
/*包裹所有容器样式*/
.cube{
	width: 200px;
	height: 200px;
	margin: 0 auto;
	transform-style: preserve-3d;
	transform: rotateX(-30deg) rotateY(-80deg);
	-webkit-animation: rotate 20s infinite;
	/*匀速*/
	animation-timing-function: linear;
}
@-webkit-keyframes rotate{
	from{transform: rotateX(0deg) rotateY(0deg);}
	to{transform: rotateX(360deg) rotateY(360deg);}
}
.cube div{
	position: absolute;
	width: 200px;
	height: 200px;
	opacity: 0.8;
	transition: all .4s;
}
/*定义所有图片样式*/
.pic{
	width: 200px;
	height: 200px;
}
.cube .out_front{
	transform: rotateY(0deg) translateZ(100px);
}
.cube .out_back{
	transform: translateZ(-100px) rotateY(180deg);
}
.cube .out_left{
	transform: rotateY(90deg) translateZ(100px);
}
.cube .out_right{
	transform: rotateY(-90deg) translateZ(100px);
}
.cube .out_top{
	transform: rotateX(90deg) translateZ(100px);
}
.cube .out_bottom{
	transform: rotateX(-90deg) translateZ(100px);
}
/*定义小正方体样式
*/
.cube span{
	display: bloack;
	width: 100px;
	height: 100px;
	position: absolute;
	top: 50px;
	left: 50px;
}
.cube .in_pic{
	width: 100px;
	height: 100px;
}
.cube .in_front{
	transform: rotateY(0deg) translateZ(50px);
}
.cube .in_back{
	transform: translateZ(-50px) rotateY(180deg);
}
.cube .in_left{
	transform: rotateY(90deg) translateZ(50px);
}
.cube .in_right{
	transform: rotateY(-90deg) translateZ(50px);
}
.cube .in_top{
	transform: rotateX(90deg) translateZ(50px);
}
.cube .in_bottom{
	transform: rotateX(-90deg) translateZ(50px);
}
/*鼠标移入后样式*/
.cube:hover .out_front{
	transform: rotateY(0deg) translateZ(200px);
}
.cube:hover .out_back{
	transform: translateZ(-200px) rotateY(180deg);
}
.cube:hover .out_left{
	transform: rotateY(90deg) translateZ(200px);
}
.cube:hover .out_right{
	transform: rotateY(-90deg) translateZ(200px);
}
.cube:hover .out_top{
	transform: rotateX(90deg) translateZ(200px);
}
.cube:hover .out_bottom{
	transform: rotateX(-90deg) translateZ(200px);
}
.hovertreeinfo{text-align:center;}
.hovertreeinfo a{color:white}
		</style>
		
	</head>
	<body>
		<div class="hovertreeinfo">
			<h2>光遇小礼物</h2>
		</div>
		<!--/*外层最大容器*/-->
		<div class="wrap">
			<!--	/*包裹所有元素的容器*/-->
			<div class="cube">
				<!--前面图片 -->
				<div class="out_front">
					<img src="/微信图片_20210728134636.jpg" class="pic" />
				</div>
				<!--后面图片 -->
				<div class="out_back">
					<img src="/微信图片_20210728132126.jpg" class="pic"/>
				</div>
				<!--左图片 -->
				<div class="out_left">
					<img src="/微信图片_20210728132130.jpg" class="pic" />
				</div>
				<div class="out_right">
					<img src="/微信图片_20210728132139.jpg" class="pic" />
				</div>
				<div class="out_top">
					<img src="/微信图片_20210728132148.jpg" class="pic" />
				</div>
				<div class="out_bottom">
					<img src="/微信图片_20210728132428.jpg" class="pic" />
				</div>
				<!--小正方体 -->
				<span class="in_front">
					<img src="/微信图片_20210728132424.jpg" class="in_pic" />
				</span>
				<span class="in_back">
					<img src="微信图片_20210728132420.jpg" class="in_pic" />
				</span>
				<span class="in_left">
					<img src="/微信图片_20210728132431.jpg" class="in_pic" />
				</span>
				<span class="in_right">
					<img src="/微信图片_20210728134630.jpg" class="in_pic" />
				</span>
				<span class="in_top">
					<img src="/微信图片_20210728132109.jpg" class="in_pic" />
				</span>
				<span class="in_bottom">
					<img src="/微信图片_20210728134644.jpg" class="in_pic" />
				</span>
			</div>
		</div>

	</body>
</html>
